<!doctype html>
<html>
<head>
<!-- <link href="index.css" rel="stylesheet" type="text/css"> -->
<head>
<meta charset="UTF-8">

<meta property="og:title" content="Personal portfolio"/>
<meta property="og:image" content="melanie.imfeld.info/linkedin.png"/>
<meta property="og:url" content="melanie.imfeld.info"/>
<meta property="og:site_name" content="Portfolio"/>
<meta property="og:description" content="A selection of works"/>

<title>Aidmoney across the globe</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="shortcut icon" href="data/favicon.ico" type="image/x-icon" />
<script src="js/three.js"></script>
<script src="js/jquery.min.js"></script>
<script defer src="js/OrbitControls.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->


<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>


<style>

body, html {
  height: 100%;
  font-family: 'Merriweather', 'helvetica' , serif;
  background-color: #92e592;
}

canvas {
  width: 100%;
  height: 100%;
}

.col-sm-3{
	background-color: #92e592;
}

/*.col-sm-9{
	background-color: yellow;
}*/
a {
	color: #ff0000;
/*	border: 2px solid black;*/

}

a:hover{
	color: #cc0000;
	text-decoration: none;
}

/*#main {
 display: none;
}*/

#selector{
	font-size: 4vw;
	height: 60%;
/*	word-wrap: break-word*/
}

#info{
	font-size: 1.7vw;
	height: 40%;
	margin-top: 20px;
}

.attrib {
	bottom: 10px;
	right:20px;
	position: fixed;
	font-size: 1vw;
  transition: height 0.66s ease-out;
}

button:focus {outline:0;}

.customBtn{
	border: 2px solid black;
  	background-color: #92e592;
  	font-size: 4vw;
  	-webkit-transition: transform .8s; /* Safari */
  	transition: transform .8s;
}

.customBtn:hover{
	transform: rotateY(360deg);
}

#loading-screen {
  background:#98FB98; 
  width:100%;
  height:100%;
 /* display: inline-block;*/
/*  display: none;*/
  position: absolute;
  z-index: 1; /*zindex is disabling datalist??*/
/*  transition: opacity 1s ;
  -webkit-transition: opacity 1s; /*safari*/ */
}

#loading-screen.fade-out {
    opacity: 0;
}

#search1 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 3em;
  padding-left: 50px;
  padding-right: 50px;
/*  color: white;*/
}


/*this is the input box*/

input {
  font-size: 16px;
}

textarea:focus, input:focus{
    outline: none;
}

.autocomplete-drop-down {
  position: relative;
}
.countries-input,
.countries-list {
  border: none;
  box-sizing: border-box;
}
.countries-input-container {
  height: 2.5rem;
  position: relative;
  z-index: 2;
  display: none;
}
#countries-input {
  background-color: #98FB98;
  border: 2px solid black;
  height: 2.5rem;
  padding: 1em 0.5em;
  position: relative;
  transition: outline 0.2s ease;
  transition-delay: 0.2s;
  text-decoration: none;
}
.countries-list-container {
  box-shadow: 0 8px 15px 0 rgba(33, 33, 33, 0.2);
  opacity: 0;
  position: relative;
  transform: scaleY(0);
  visibility: hidden;
  transform-origin: center top;
  transition: all 0.3s ease;
  width: $containerWidth;
  
  &.visible {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
}
.huge_list {
  align-content: middle;
  display: flex;
  flex-wrap: wrap;
  max-height: 11.5em;
  overflow-x: hidden;
  overflow-y: scroll;
}




</style>

</head>

<body>
<div id="loading-screen">
<div id="search1"><h2> The effectiveness of development aid is still under debate. Yet, from 1947 to 2013, a <span style="color: red;">total of 1.5 millions of dollars </span> for foreign aid has flown from one country to another. Have a look where the foreign aid came from and went to...</h2></div>
</div>


</div>
<div class="container-fluid" id="main">
  <div class="row">
    <div class="col-lg-8 col-mt-8 col-sm-12" style="padding-left: 0px;">
    	<div id = "earth">
    		<canvas id="custom"></canvas>
      	</div>
    </div>
    <div class="col-lg-4 col-mt-4 col-sm-12">
    	   <div class="row">
       <!-- <select id = "countries">
		  <option value="Switzerland">Switzerland</option>
		  <option value="Germany">Germany</option>
		  <option value="United States">United States</option>
		  <option value="Japan">Japan</option>
		</select> -->


<!-- 	<div class="autocomplete-drop-down" >
	  <div class="countries-input-container">
	    <input id="countries-input" placeholder="Find a donor country" type="text" name="name" list="huge_list">
	    <datalist id="huge_list"></datalist>

	    </div>
	  </div> -->
   </div>
    	<div class="row order-1">
          <div class="col-12 ml-0 mt-3 autocomplete-drop-down" >
            <div class="countries-input-container" id="test0">
              <input id="countries-input" placeholder="Find a donor country" type="text" name="name" list="huge_list">
              <datalist id="huge_list"></datalist>
            </div>
          </div>

    	   <div id="selector" class="col-12 mt-2"> 
            <h2> Aid money <br> from </h2>
          </div>
           <div id="info" class="col-12">
            <p> The AidData database includes commitment information of development finance activities valued over $1.5 million and funded by 96 donors. The flows visualized here are totals across the years 1947 - 2013.</p>
     <!--   <p id="loading-screen"> this a loader placeholder </p> -->
       </div>
   		</div>

<!--    https://codepen.io/hollyos/pen/ZmjJNV -->


<!--   <div class="row">
       <div id="info">
      	<p> The AidData database includes commitment information for over 1.5 million development finance activities funded between 1947 and 2013, covers 96 donors, and includes ODA, OOF flows, Equity Investments, and Export Credits where available. </p>
       </div>
   </div> -->
   <div class="attrib"> <p> Built with data from <a href="https://www.aiddata.org/data/aiddata-core-research-release-level-1-3-1"> aiddata.org </a> and &#x2661; by <a href="http://www.melanieimfeld.com"> me </a></p></div>
    </div>
  </div>
</div>



<!-- one button version -->
<!-- <a href="https://twitter.com/austin_dudas" class="social-container twitter">
    		<div class="social-cube">
      			<div class="front">
        		from
      			</div>
      			<div class="bottom">
        		to
      			</div>
    		</div>
  		</a> 
 -->
	
<script src="js/script.js"> </script>

</body>
</html>
